{
    "settings": {
        "extensions.ignoreRecommendations": true,
        "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
        "files.associations": {
            "*.ino": "cpp",
            "array": "cpp",
            "initializer_list": "cpp",
            "utility": "cpp",
            "*.tcc": "cpp",
            "new": "cpp",
            "cmath": "cpp"
        },
        "particle.targetDevice": "thermistor2_test",
        "particle.firmwareVersion": "0.8.0-rc.10",
        "particle.targetPlatform": "photon"
    },
    "folders": [
        {
            "path": "."
        }
    ]
}